<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Hai Dang</title>
    <meta content="Portfolio - Hai Dang" property="og:title" />
    <meta content="Portfolio - Hai Dang" property="twitter:title" />
    <meta name="description" content="Portfolio Bùi Hà Hải Đăng - Final Exam DIW - 2021" />
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1629122271630-2f39ef9ddde8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" ; />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- links ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- links bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- link css files -->
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <!-- <link rel="stylesheet" href="./assets/sass/app.css"> -->
    <!-- link favicon    -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="body-cs" class="body-grid ">
    <!-- start loading wellcome -->
    <div class="lds-roller fade-out">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <style>
            @media screen and (max-width: 990px) {
                .lds-roller {
                    display: none !important
                }
            }
        </style>
    </div>

    <!-- navicative desktop version  -->
    <nav class="navbart navbar-column" data-aos="fade-down">
        <div class="navbart-wappar">
            <div class="navbart-logo text-center"><a class="d-block text-light" href="index.html">Portfolio</a>
            </div>
            <ul class="navbart-links">
                <li class="navbart-links__item"><a class="active-scrollpy" href="#home">home</a></li>
                <li class="navbart-links__item"><a href="#about">about</a></li>
                <li class="navbart-links__item"><a href="#projects">projects</a></li>
                <li class="navbart-links__item"><a href="#photos">photos</a></li>
                <li class="navbart-links__item"><a href="#skill">skills</a></li>
                <li class="navbart-links__item"><a href="#services">services</a></li>
                <li class="navbart-links__item"><a href="#contacts">contacts</a></li>
                <li class="navbart-links__item"><a href="#footer">inbox me</a></li>
            </ul>
        </div>
    </nav>

    <!-- navicative mobile version  -->
    <nav class="navbar navbart-mb navbar-expand-lg navbar-light">
        <div class="navbart-mb-logo text-center"><a class="d-block text-light" href="#">Portfolio</a></div>
        <div class="navbart-mb_icon">
            <ion-icon class="navbart-mb_icon-search" name="search-outline"></ion-icon>
            <button class="navbar-toggler navbart-mb-btn" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <ion-icon name="file-tray-full-outline"></ion-icon>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbart-mb-links">
                <li class="nav-item navbart-mb-links__item navbart-mb-links__item-active-top ">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#projects">projects</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#photos">photos</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#skill">skills</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#services">services</a>
                </li>
                <li class="nav-item navbart-mb-links__item">
                    <a class="nav-link" href="#contacts">contacts</a>
                </li>
                <li class="nav-item navbart-mb-links__item navbart-mb-links__item-active-bottom">
                    <a class="nav-link" href="#footer">inbox me</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- wapper content page layout -->
    <div class="contents-column">
        <section id="home" class="home container-fluid bg-transparent">
            <div class="space-fix _600px-none"></div>
            <div class="row home-wapper">
                <div class="col-md-5 home-left" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
                    <img class="rounded" src="./assets/images/home-baner.png">
                </div>
                <div class="col-md-7 home-right align-self-center">
                    <p class="home-right__name" data-aos="fade-up-right" data-aos-once="true" data-aos-delay="100">bui
                        ha hai dang</p>
                    <h1 data-aos="fade-up-right" data-aos-once="true" data-aos-delay="300">
                        product developer</h1>
                    <p class="home-right__slogan" data-aos="fade-up" data-aos-once="true" data-aos-delay="600">you can
                        achieve anything if you trust me</p>
                    <a href="fb.com" data-aos="fade-down" data-aos-once="true" data-aos-delay="700">get started</a>
                </div>
            </div>
        </section>
        <section id="about" class="about container-fluid bg-transparent">
            <div class="space-fix"></div>
            <div class="row about-wapper">
                <div class="col-md-12 about-span">
                    <h1 class="title-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">My story</h1>
                    <p class="slogan-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">Magazine
                        advertising is the most versatile, but this is solely dependent on the size of your ad and how
                        many other ads
                        compete with yours. More page space gives you more creative space.</p>
                </div>
                <div class="col-md-4 about-exp">
                    <p class="about-exp__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">Experience
                    </p>
                    <p class="about-exp__content" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">Magazine
                        advertising is the most versatile, but this is solely
                        dependent on the size of your ad and how many other ads
                        compete with yours. More page space gives you more creative space.Businesses often become known
                        today through effective
                        marketing. Magazine advertis is the Magazine is the is the is the most versatile, but this is
                        solely
                        dependent on
                        the size
                        of your ad and how many other ads
                        compete with yours.</p>
                    <p class="about-exp__sign" data-aos="fade-left" data-aos-once="true" data-aos-delay="500">Hai Dang
                    </p>
                </div>
                <div class="col-md-3 about-edu">
                    <p class="about-edu__name" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">Education
                    </p>
                    <div class="about-edu__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">
                        <div class="about-edu__post-time">AUG 2020 - NOW</div>
                        <div class="about-edu__post-name">
                            <p>Arena Multimedia</p>
                        </div>
                        <div class="about-edu__post-class">UX/UI Designer</div>
                    </div>
                    <div class="about-edu__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                        <div class="about-edu__post-time">DEC 2018 - AUG 2020</div>
                        <div class="about-edu__post-name">
                            <p>Ho Chi Minh UFA</p>
                        </div>
                        <div class="about-edu__post-class">Graphic Design</div>
                    </div>
                    <div class="about-edu__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="600">
                        <div class="about-edu__post-time">AUG 2012 - DEC 2018</div>
                        <div class="about-edu__post-name">
                            <p>Ho Chi Minh UMP</p>
                        </div>
                        <div class="about-edu__post-class">Thoracic Surgery</div>
                    </div>
                    <div class="about-edu__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="700">
                        <div class="about-edu__post-time">AUG 2008 - AUG 2012</div>
                        <div class="about-edu__post-name">
                            <p>MeryCury School</p>
                        </div>
                        <div class="about-edu__post-class">Student</div>
                    </div>
                </div>
                <div class="col-md-4 about-work">
                    <p class="about-work__title" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">
                        Achievements</p>
                    <div class="about-work-posts">
                        <div class="about-work__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">
                            <div class="about-work__post-number">100+</div>
                            <div class="about-work__post-span">PROJECTS COMPLETED</div>
                        </div>
                        <div class="about-work__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                            <div class="about-work__post-number">70+</div>
                            <div class="about-work__post-span">HAPPY CLIENTS</div>
                        </div>
                        <div class="about-work__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="600">
                            <div class="about-work__post-number">6+</div>
                            <div class="about-work__post-span">YEARS EXPREIENCE</div>
                        </div>
                        <div class="about-work__post" data-aos="fade-up" data-aos-once="true" data-aos-delay="700">
                            <div class="about-work__post-number">30+</div>
                            <div class="about-work__post-span">TEAM MEMBERS</div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="projects" class="projects container-fluid bg-transparent">
            <div class="space-fix" data-aos="fade-up"></div>
            <div class="row projects-wapper">
                <div class="col-md-12 projects-span">
                    <h1 class="title-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">projects</h1>
                    <p class="slogan-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">There is no
                        magic formula to write perfect ad copy. It is based on a number
                        of factors, including
                        ad placement,
                        demographic, even the consumer’s mood when they see your ad.</p>
                </div>
                <div class="col-md-12 projects-post">
                    <div class="row">
                        <div class="col-md-6 projects-post__item-1">
                            <div class="projects-post__item-1-1" data-aos="fade-up" data-aos-once="true"
                                data-aos-delay="300"><img src="assets/images/pro-2.jpg" alt="">
                            </div>
                            <div class="projects-post__item-1-2" data-aos="fade-up" data-aos-once="true"
                                data-aos-delay="200">
                                <img src="assets/images/pro-3.jpg" alt="">
                                <p class="post-span">
                                    Magazine advertising is the most versatile, but this is solely dependent on the size
                                    of your ad and how many other
                                    adscompete with yours. More page space gives you more creative space. Businesses
                                    often become known today through
                                    effective marketing.</p>
                                <p class="post-title">Magazine</p>
                            </div>
                        </div>
                        <div class="col-md-6 projects-post__item-2" data-aos="fade-up" data-aos-once="true"
                            data-aos-delay="300">
                            <p class="post-title" data-aos="fade-left" data-aos-once="true" data-aos-delay="400">
                                Fashion</p>
                            <img src="assets/images/pro-1.jpg" alt="">
                            <p class="post-span fashion-span-right" data-aos="fade-up" data-aos-once="true"
                                data-aos-delay="500">
                                The marketing may be in the form of a regular news item or half column society news in
                                the Sunday newspaper. The
                                marketing may be in the form of a heart to heart talk with Mr. Brown on his prominent
                                local television show.
                            </p>
                            <p class="post-title" style="font-size: 34px; font-style: italic;" data-aos-once="true"
                                data-aos="fade-up" data-aos-once="true" data-aos-delay="500">Marketing</p>
                            <div class="space-small"></div>
                            <div class="projects-btn" data-aos="fade-left" data-aos-once="true" data-aos-delay="600">
                                <a href="" class="btn-custom">See More ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="photos" class="photos container-fluid bg-transparent">
            <div class="space-fix"></div>
            <div class="row photos-wapper">
                <div class="photos-span col-md-12">
                    <h1 class="title-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">photos
                    </h1>
                    <p class="slogan-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">Proficiency
                        with software helps developers have better management and
                        completion skills</p>
                </div>

                <div class="photos-list col-md-12">
                    <div class="photos-column">
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">
                            <div class=" photos-image">
                                <img src="./assets/images/img1.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Design and create Mobile Apps, Mockups</p>
                            </div>
                            <div class="photos-tag">Design</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">
                            <div class=" photos-image">
                                <img src="./assets/images/img3.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Professional 3D design and Animation</p>
                            </div>
                            <div class="photos-tag">Animation</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                            <div class=" photos-image">
                                <img src="./assets/images/img7.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Crop, Merge and Edit photos professionally</p>
                            </div>
                            <div class="photos-tag">Adobe Photoshop</div>
                        </div>
                    </div>
                    <div class="photos-column">
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">
                            <div class=" photos-image">
                                <img src="./assets/images/img4.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Product photography and Promotion</p>
                            </div>
                            <div class="photos-tag">photography</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">
                            <div class=" photos-image">
                                <img src="./assets/images/img2.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Application and Website Development Programming</p>
                            </div>
                            <div class="photos-tag">Development</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                            <div class=" photos-image">
                                <img src="./assets/images/img5.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Design interfaces, Icons, Animations and Videos</p>
                            </div>
                            <div class="photos-tag">interfaces</div>
                        </div>
                    </div>
                    <div class="photos-column">
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">
                            <div class=" photos-image">
                                <img src="./assets/images/img9.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Portrait photography and Hobby photography</p>
                            </div>
                            <div class="photos-tag">photography</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="400">
                            <div class=" photos-image">
                                <img src="./assets/images/img6.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Design magazines, Photo albums, Brochures,...</p>
                            </div>
                            <div class="photos-tag">magazines</div>
                        </div>
                        <div class="photos-item" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                            <div class=" photos-image">
                                <img src="./assets/images/img8.jpg" alt="">
                            </div>
                            <div class="photos-title">
                                <p>Management and
                                    Completion skills</p>
                            </div>
                            <div class="photos-tag">photography</div>
                        </div>
                    </div>
                </div>
                <div class="photos-btn col-md-12" data-aos="fade-up" data-aos-once="true" data-aos-delay="200"><a
                        href="" class="btn-custom">See more ></a></div>
            </div>
        </section>
        <section id="skill" class="skill container-fluid bg-transparent">
            <div class="space-fix"></div>
            <div class="row skill-wapper">
                <div class="skill-span col-md-12">
                    <h1 class="title-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">Personal skills
                    </h1>
                    <p class="slogan-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">Proficiency
                        with software helps developers have better management and
                        completion skills</p>
                </div>
                <!-- per skill   -->
                <div class="col-md-6">
                    <div class="wrapper">
                        <div class="skillbar" data-percent="55%" data-aos="fade-right" data-aos-once="true"
                            data-aos-delay="300">
                            <div class="skillbar-title">HARD WORK</div>
                            <div class="skill-bar-percent">55%</div>
                            <div class="skillbar-bar" style="width: 55%"></div>
                        </div>
                        <div class="skillbar" data-percent="80%" data-aos="fade-right" data-aos-once="true"
                            data-aos-delay="400">
                            <div class="skillbar-title">TEAM WORK</div>
                            <div class="skill-bar-percent">80%</div>
                            <div class="skillbar-bar" style="width: 80%"></div>
                        </div>
                        <div class="skillbar" data-percent="40%" data-aos="fade-right" data-aos-once="true"
                            data-aos-delay="500">
                            <div class="skillbar-title">COMMUNICATION</div>
                            <div class="skill-bar-percent">40%</div>
                            <div class="skillbar-bar" style="width: 40%"></div>
                        </div>
                        <div class="skillbar" data-percent="70%" data-aos="fade-right" data-aos-once="true"
                            data-aos-delay="600">
                            <div class="skillbar-title">SELF MOTIVATION</div>
                            <div class="skill-bar-percent">70%</div>
                            <div class="skillbar-bar" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <!-- pro skill  -->
                <div class="col-md-6">
                    <div class="wrapper">
                        <div class="skillbar" data-percent="55%" data-percent="55%" data-aos="fade-left"
                            data-aos-once="true" data-aos-delay="300">
                            <div class="skillbar-title">Web design</div>
                            <div class="skill-bar-percent">55%</div>
                            <div class="skillbar-bar" style="width: 55%"></div>
                        </div>
                        <div class="skillbar" data-percent="80%" data-percent="55%" data-aos="fade-left"
                            data-aos-once="true" data-aos-delay="400">
                            <div class="skillbar-title">development</div>
                            <div class="skill-bar-percent">80%</div>
                            <div class="skillbar-bar" style="width: 80%"></div>
                        </div>
                        <div class="skillbar" data-percent="40%" data-percent="55%" data-aos="fade-left"
                            data-aos-once="true" data-aos-delay="500">
                            <div class="skillbar-title">Photography</div>
                            <div class="skill-bar-percent">40%</div>
                            <div class="skillbar-bar" style="width: 40%"></div>
                        </div>
                        <div class="skillbar" data-percent="70%" data-percent="55%" data-aos="fade-left"
                            data-aos-once="true" data-aos-delay="600">
                            <div class="skillbar-title">branding</div>
                            <div class="skill-bar-percent">70%</div>
                            <div class="skillbar-bar" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="space-fix-small"></div>
                <div class="col-md-12 d-flex justify-content-center" data-percent="55%" data-aos="fade-up"
                    data-aos-once="true" data-aos-delay="300">
                    <a href="" class="btn-custom">Down CV</a>
                </div>
                <div class="space-fix-small"></div>
        </section>
        <section id="services" class="services container-fluid bg-transparent">
            <div class="space-fix"></div>
            <div class="services-wapper row">
                <div class="col-md-12 services-span">
                    <h1 class="title-temp" data-percent="55%" data-aos="fade-up" data-aos-once="true"
                        data-aos-delay="100">
                        services</h1>
                    <p class="slogan-temp" data-percent="55%" data-aos="fade-up" data-aos-once="true"
                        data-aos-delay="200">
                        Our essential services and the results they deliver to our customers</p>
                </div>
                <div class="col-md-12 services-list">
                    <div class="services-list__item" data-aos="fade-up-right" data-aos-once="true" data-aos-delay="300">
                        <ion-icon name="layers-outline"></ion-icon>
                        <p class="services-list__item-name">multi-platform</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>1</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>
                    <div class="services-list__item" data-aos="fade-up" data-aos-once="true" data-aos-delay="300">
                        <ion-icon name="flower-outline"></ion-icon>
                        <p class="services-list__item-name">Beautifully Designed</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>2</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>
                    <div class="services-list__item" data-aos="fade-up-left" data-aos-once="true" data-aos-delay="300">
                        <ion-icon name="desktop-outline"></ion-icon>
                        <p class="services-list__item-name">100% Responsive</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>3</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>
                    <div class="services-list__item" data-aos="fade-up-right" data-aos-once="true" data-aos-delay="500">
                        <ion-icon name="archive-outline"></ion-icon>
                        <p class="services-list__item-name">Pack of Components</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>4</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>
                    <div class="services-list__item" data-aos="fade-up" data-aos-once="true" data-aos-delay="500">
                        <ion-icon name="construct-outline"></ion-icon>
                        <p class="services-list__item-name">Smooth Animations</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>5</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>
                    <div class="services-list__item" data-aos="fade-up-left" data-aos-once="true" data-aos-delay="500">
                        <ion-icon name="leaf-outline"></ion-icon>
                        <p class="services-list__item-name">Friendly Support</p>
                        <p class="services-list__item-span">WE HAVE THE EXPERIENCE</p>
                        <p class="services-list__item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Integer eu neque vel est feugiat sollicitudin.</p>
                        <div class="services-list__item-hidden">
                            <div class="services-list__item-hidden__item">
                                <p>6</p>
                                <a href="">read more ></a>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>
        <section id="contacts" class="contacts container-fluid bg-transparent">
            <div class="space-fix"></div>
            <div class="row contacts-wapper">
                <div class="col-md-12 contacts-span">
                    <h1 class="title-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">Contacts</h1>
                    <p class="slogan-temp" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">A successful
                        marketing plan relies heavily on the pulling-power of
                        advertising copy. Writing result-oriented ad copy is
                        difficult. Hire me for your this project</p>
                </div>
                <form class="contacts-form col-md-12">
                    <div class="form-row">
                        <div class="contacts-form__name col-md-6" data-aos="fade-right" data-aos-once="true"
                            data-aos-delay="200">
                            <input placeholder="Your name...." type="text" class="form-control" id="validationServer01"
                                required>
                        </div>
                        <div class="contacts-form__email col-md-6" data-aos="fade-left" data-aos-once="true"
                            data-aos-delay="200">
                            <input placeholder="Your email...." type="text" class="form-control" id="validationServer01"
                                required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="contacts-form__phone col-md-12" data-aos="fade-up" data-aos-once="true"
                            data-aos-delay="400">
                            <input placeholder="Your phone...." type="text" class="form-control" id="validationServer01"
                                required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="contacts-form__mess col-md-12" data-aos="fade-up" data-aos-once="true"
                            data-aos-delay="500">
                            <textarea placeholder="Describe your project..." class="form-control"
                                id="exampleFormControlTextarea1" rows="6"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check contacts-form__check" data-aos="fade-up" data-aos-once="true"
                            data-aos-delay="600">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
                                aria-describedby="invalidCheck3Feedback" required></input>
                            <label class="form-check-label" for="invalidCheck3">
                                Subscribe to our newsletter
                            </label>
                        </div>
                    </div>
                    <div class="form-raw" data-aos="fade-up" data-aos-once="true" data-aos-delay="700">
                        <button class="contacts-form__submit btn btn-primary" type="submit">Submit Message</button>
                    </div>
                </form>

            </div>
        </section>
        <footer id="footer" class="footer container-fluid">
            <div class="space-fix"></div>
            <div class="row footer-wapper">
                <div class="footer-social col-md-3">
                    <div class="footer-social__item">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </div>
                    <div class="footer-social__item">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </div>
                    <div class="footer-social__item">
                        <ion-icon name="logo-github"></ion-icon>
                    </div>
                    <div class="footer-social__item">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
                <div class="footer-address col-md-2">
                    <div class="footer-address__item">
                        <p>335 Hoang Van Thu, Phu Nhuan, TP.HCM</p>
                        <a href="">GET DIRECTIONS</a>
                    </div>
                </div>
                <div class="footer-contact col-md-2">
                    <div class="footer-contact__email">
                        <p>haidang@gmail.com</p>
                    </div>
                    <div class="footer-contact__phone">
                        <p>+8423 - 3214 - 912</p>
                    </div>
                </div>
                <div class="footer-nav col-md-5">
                    <ul class="footer-nav-links">
                        <li class="footer-nav-links__item"><a href="#home">home</a></li>
                        <li class="footer-nav-links__item"><a href="#about">about</a></li>
                        <li class="footer-nav-links__item"><a href="#projects">projects</a></li>
                        <li class="footer-nav-links__item"><a href="#photos">photos</a></li>
                        <li class="footer-nav-links__item"><a href="#skills">skills</a></li>
                        <li class="footer-nav-links__item"><a href="#services">services</a></li>
                        <li class="footer-nav-links__item"><a href="#contacts">contacts</a></li>
                    </ul>
                </div>
                <div class="col-md-12 footer-info">
                    <div class="footer-info__app">
                        <p>www.facebook.com/haidanghahaha</p>
                    </div>
                    <div class="footer-info__licens">
                        <p>final exam DIW - HAI DANG - 2021</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- back to top -->
        <div id="back-to-top" class="back-to-top">
        </div>
        <!-- back to top -->
    </div>

    <!-- Line grid BG    -->
    <div id="line-1" class="body-background-line"></div>
    <div id="line-2" class="body-background-line"></div>
    <div id="line-3" class="body-background-line"></div>
    <div id="line-4" class="body-background-line"></div>
    <div id="line-5" class="body-background-line"></div>
    <div id="line-6" class="body-background-line"></div>
    <div id="line-7" class="body-background-line bbl_1440px"></div>
    <div id="line-8" class="body-background-line bbl_1440px"></div>
    <div id="line-9" class="body-background-line bbl_1840px"></div>
    <div id="line-10" class="body-background-line bbl_1840px"></div>

    <!--custom cursor -->
    <div class="cursor">
        <div class="cursor__inner cursor__inner--circle"></div>
        <div class="cursor__inner cursor__inner--dot"></div>
    </div>

    <!-- links scrip -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./assets/scripts/cursor.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>